==3901714== Memcheck, a memory error detector
==3901714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3901714== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3901714== Command: ./miniRT e
==3901714== Parent PID: 3894765
==3901714== 
--3901714-- 
--3901714-- Valgrind options:
--3901714--    --leak-check=full
--3901714--    --show-leak-kinds=all
--3901714--    --track-origins=yes
--3901714--    --verbose
--3901714--    --log-file=valgrind-out.txt
--3901714-- Contents of /proc/version:
--3901714--   Linux version 5.15.0-119-generic (buildd@lcy02-amd64-075) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024
--3901714-- 
--3901714-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3901714-- Page sizes: currently 4096, max supported 4096
--3901714-- Valgrind library directory: /usr/libexec/valgrind
--3901714-- Reading syms from /home/ael-mank/projects/miniRT/miniRT
--3901714-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3901714--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--3901714--   .. build-id is valid
--3901714-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3901714--    object doesn't have a symbol table
--3901714--    object doesn't have a dynamic symbol table
--3901714-- Scheduler: using generic scheduler lock implementation.
--3901714-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3901714== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3901714-by-ael-mank-on-???
==3901714== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3901714-by-ael-mank-on-???
==3901714== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3901714-by-ael-mank-on-???
==3901714== 
==3901714== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3901714== don't want to do, unless you know exactly what you're doing,
==3901714== or are doing some strange experiment):
==3901714==   /usr/bin/vgdb --pid=3901714 ...command...
==3901714== 
==3901714== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3901714==   /path/to/gdb ./miniRT
==3901714== and then give GDB the following command
==3901714==   target remote | /usr/bin/vgdb --pid=3901714
==3901714== --pid is optional if only one valgrind process is running
==3901714== 
--3901714-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3901714-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3901714-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3901714--    object doesn't have a symbol table
--3901714-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3901714--    object doesn't have a symbol table
==3901714== WARNING: new redirection conflicts with existing -- ignoring it
--3901714--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3901714--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3901714-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3901714-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3901714-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--3901714--    object doesn't have a symbol table
--3901714-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--3901714--    object doesn't have a symbol table
--3901714-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3901714--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--3901714--   .. build-id is valid
--3901714-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3901714--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--3901714--   .. build-id is valid
==3901714== WARNING: new redirection conflicts with existing -- ignoring it
--3901714--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3901714--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3901714== WARNING: new redirection conflicts with existing -- ignoring it
--3901714--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3901714--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3901714== WARNING: new redirection conflicts with existing -- ignoring it
--3901714--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3901714--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3901714== WARNING: new redirection conflicts with existing -- ignoring it
--3901714--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3901714--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3901714-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--3901714--    object doesn't have a symbol table
--3901714-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--3901714--    object doesn't have a symbol table
--3901714-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--3901714--    object doesn't have a symbol table
--3901714-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--3901714--    object doesn't have a symbol table
--3901714-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--3901714--    object doesn't have a symbol table
--3901714-- REDIR: 0x4b58720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b589e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b582e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b76cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b596d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b75540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b59c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b75370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b58260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b58960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b595a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3901714== Preferring higher priority redirection:
--3901714--     old: 0x04c507c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3901714--     new: 0x04c507c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3901714-- REDIR: 0x4b753f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b599e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b759b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b58830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b59a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b58420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b75470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b581d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b59b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b59480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b61570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b5b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b58390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b59b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b586a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b588d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b59950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b593f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b58b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b597d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b59ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4b5af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3901714-- REDIR: 0x4c4d610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3901714-- REDIR: 0x4b550a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3901714-- REDIR: 0x4c4d7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3901714-- REDIR: 0x4c48d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--3901714-- REDIR: 0x4b56520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3901714-- REDIR: 0x4c507c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3901714-- REDIR: 0x4b553e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3901714-- REDIR: 0x4c4d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3901714-- REDIR: 0x4be47e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--3901714-- REDIR: 0x4b58fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3901714-- REDIR: 0x4c49a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3901714-- REDIR: 0x4c50f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3901714-- REDIR: 0x4b55740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3901714-- REDIR: 0x4c4f040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--3901714-- REDIR: 0x4c48940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3901714-- REDIR: 0x4c4ecb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--3901714-- REDIR: 0x4c50780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==3901714== 
==3901714== HEAP SUMMARY:
==3901714==     in use at exit: 0 bytes in 0 blocks
==3901714==   total heap usage: 296 allocs, 296 frees, 119,274 bytes allocated
==3901714== 
==3901714== All heap blocks were freed -- no leaks are possible
==3901714== 
==3901714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3901714-- 
--3901714-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==3901714== 
==3901714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
